
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            overflow-x: hidden;
            overflow-y: hidden;
            padding: 5px;
        }
        .table-wrap {
            height: 350px;
            overflow-y: scroll;
            overflow-x: hidden;
            border: 2px solid black;
            width: 710px;
            position: relative;
            left: 750px;
            top: -350px;
            padding: 5px;
        }
        #form
        {
            border: 2px solid black;
            width: 710px;
            height: 350px;
            padding: 5px;
        }
        .errors{
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <form id="form">
            <fieldset>
                <legend>
                    FORM
                </legend>
                <div class="row mb-3">
                    <label for="inputname1" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputname1" placeholder="enter your name">
                        <p id="name"></p>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="enter your email">
                        <p id="email"></p>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Phonenumber</label>
                    <div class="col-sm-10">
                        <input type="tel" class="form-control" id="inputPassword3" placeholder="enter your Phonenumber">
                        <p id="Phone"></p>
                    </div>
                </div><br>

                <button type="button" class="btn btn-success" onclick="Submit(event)">Submit</button>


                <button type="submit" class="btn btn-warning">Reset</button>
            </fieldset>
        </form>
        <div class="errors">
        <b id="err1"></b>
        <div id="msg"></div><br>
        </div>
        <div class="table-wrap">
            <fieldset>
                <!-- <legend>Data from local storage</legend> -->
            <table class="table">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phonenumber</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="display: none;">
                        <td>Name</td>
                        <td>Email</td>
                        <td>Phonenumber</td>
                        <td>Action</td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        </div>
    </div>
    <script src="project.js"></script>
</body>

</html>